/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/common/common.services.js" />
/// <reference path="../App/Common/employeeResource.js" />
/// <reference path="../App/Test/employeeCtrl.js" />
/// <reference path="angular.js" />
/// <reference path="angular-busy.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-recaptcha.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="angular-ui/ui-utils.js" />
/// <reference path="angular-ui/ui-utils-ieshiv.js" />
/// <reference path="angular-ui-router.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="select.js" />
/// <reference path="toastr.js" />
